{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Bykeconnectionstring": "Data Source=(LocalDB)\\MSSQLLocalDb;Initial Catalog=Bykedb;Integrated Security=True;Pooling=False"
  }
  }
